[0m[[0minfo[0m] [0mFound dependency com.novocode::junit-interface::0.10 -> junit-interface-0.10.jar[0m
[0m[[0minfo[0m] [0mFound dependency commons-io::commons-io::2.2 -> commons-io-2.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency commons-io::commons-io::2.0.1 -> commons-io-2.0.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.sonatype.oss::oss-parent::7 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.sonatype.oss::oss-parent::6 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.sonatype.oss::oss-parent::5 -> [0m
[0m[[0minfo[0m] [0mFound dependency xalan::serializer::2.7.1 -> serializer-2.7.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency xalan::xalan::2.7.1 -> xalan-2.7.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency jline::jline::1.0 -> jline-1.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency cglib::cglib-nodep::2.1_3 -> cglib-nodep-2.1_3.jar[0m
[0m[[0minfo[0m] [0mFound dependency tyrex::tyrex::1.0.1 -> tyrex-1.0.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.fluentlenium::fluentlenium-core::0.9.0 -> fluentlenium-core-0.9.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.fluentlenium::fluentlenium-festassert::0.9.0 -> fluentlenium-festassert-0.9.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.fluentlenium::fluentlenium-parent::0.9.0 -> [0m
[0m[[0minfo[0m] [0mFound dependency joda-time::joda-time::2.1 -> joda-time-2.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scalariform::scalariform_2.9.2::0.1.2 -> scalariform_2.9.2-0.1.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-lang::scala-library::2.9.2 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.scala-lang::scala-library::2.10.0 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.scala-lang::scala-swing::2.9.2 -> scala-swing-2.9.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-lang::scala-compiler::2.9.2 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.scala-lang::scala-reflect::2.10.0 -> scala-reflect-2.10.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency net.sf.ehcache::ehcache-core::2.6.0 -> ehcache-core-2.6.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency net.sf.ehcache::ehcache-parent::2.3 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.slf4j::slf4j-api::1.7.2 -> slf4j-api-1.7.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.slf4j::slf4j-api::1.6.6 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.slf4j::jcl-over-slf4j::1.6.6 -> jcl-over-slf4j-1.6.6.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.slf4j::slf4j-parent::1.7.2 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.slf4j::slf4j-parent::1.6.6 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.slf4j::jul-to-slf4j::1.6.6 -> jul-to-slf4j-1.6.6.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-tools.sbinary::sbinary_2.9.0::0.4.0 -> sbinary_2.9.0-0.4.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.h2database::h2::1.3.168 -> h2-1.3.168.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.ning::async-http-client::1.7.6 -> async-http-client-1.7.6.jar[0m
[0m[[0minfo[0m] [0mFound dependency ch.qos.logback::logback-core::1.0.7 -> logback-core-1.0.7.jar[0m
[0m[[0minfo[0m] [0mFound dependency ch.qos.logback::logback-classic::1.0.7 -> logback-classic-1.0.7.jar[0m
[0m[[0minfo[0m] [0mFound dependency ch.qos.logback::logback-parent::1.0.7 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.ivy::ivy::2.3.0-rc1 -> ivy-2.3.0-rc1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.webbitserver::webbit::0.4.14 -> webbit-0.4.14.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.jcraft::jsch::0.1.46 -> jsch-0.1.46.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.apache.httpcomponents::httpcore::4.2.1 -> httpcore-4.2.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.apache.httpcomponents::httpcore::4.0.1 -> httpcore-4.0.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.apache.httpcomponents::httpcomponents-core::4.2.1 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.httpcomponents::httpcomponents-core::4.0.1 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.httpcomponents::httpcomponents-client::4.2.1 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.httpcomponents::httpcomponents-client::4.2.3 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.httpcomponents::httpcomponents-client::4.0.1 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.httpcomponents::project::6 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.httpcomponents::project::4.0 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.httpcomponents::httpclient::4.2.1 -> httpclient-4.2.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.apache.httpcomponents::httpclient::4.0.1 -> httpclient-4.0.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.apache.httpcomponents::httpmime::4.2.3 -> httpmime-4.2.3.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.typesafe.akka::akka-slf4j_2.10::2.1.0 -> akka-slf4j_2.10-2.1.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.typesafe.akka::akka-actor_2.10::2.1.0 -> akka-actor_2.10-2.1.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency commons-httpclient::commons-httpclient::3.1 -> commons-httpclient-3.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.joda::joda-convert::1.2 -> joda-convert-1.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.hamcrest::hamcrest-parent::1.1 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.hamcrest::hamcrest-core::1.1 -> hamcrest-core-1.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.typesafe.netty::netty-http-pipelining::1.1.1 -> netty-http-pipelining-1.1.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.typesafe::config::1.0.0 -> config-1.0.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.typesafe::mima-reporter_2.9.2::0.1.4 -> mima-reporter_2.9.2-0.1.4.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.typesafe::mima-core_2.9.2::0.1.4 -> mima-core_2.9.2-0.1.4.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.google.code.findbugs::jsr305::1.3.9 -> jsr305-1.3.9.jar[0m
[0m[[0minfo[0m] [0mFound dependency xml-apis::xml-apis::1.3.04 -> [0m
[0m[[0minfo[0m] [0mFound dependency xml-apis::xml-apis::1.4.01 -> xml-apis-1.4.01.jar[0m
[0m[[0minfo[0m] [0mFound dependency xerces::xercesImpl::2.10.0 -> xercesImpl-2.10.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.mockito::mockito-all::1.9.0 -> mockito-all-1.9.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.jsuereth::scala-arm_2.10::1.3 -> scala-arm_2.10-1.3.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.specs2::specs2_2.10::1.13 -> specs2_2.10-1.13.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.specs2::scalaz-concurrent_2.10::7.0.0 -> scalaz-concurrent_2.10-7.0.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.specs2::scalaz-core_2.10::7.0.0 -> scalaz-core_2.10-7.0.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.specs2::scalaz-effect_2.10::7.0.0 -> scalaz-effect_2.10-7.0.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::compiler-interface::0.12.2 -> compiler-interface-src-0.12.2.jar, compiler-interface-bin-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::incremental-compiler::0.12.2 -> incremental-compiler-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::process::0.12.2 -> process-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::completion::0.12.2 -> completion-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::tracking::0.12.2 -> tracking-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::ivy::0.12.2 -> ivy-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::collections::0.12.2 -> collections-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::test-agent::0.12.2 -> test-agent-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::launcher-interface::0.12.2 -> launcher-interface-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::logging::0.12.2 -> logging-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::classfile::0.12.2 -> classfile-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::cache::0.12.2 -> cache-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::sbt::0.12.2 -> sbt-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::persist::0.12.2 -> persist-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::classpath::0.12.2 -> classpath-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::compiler-integration::0.12.2 -> compiler-integration-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::interface::0.12.2 -> interface-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::compile::0.12.2 -> compile-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::main::0.12.2 -> main-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::compiler-ivy-integration::0.12.2 -> compiler-ivy-integration-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::io::0.12.2 -> io-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::run::0.12.2 -> run-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::command::0.12.2 -> command-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::actions::0.12.2 -> actions-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::testing::0.12.2 -> testing-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::api::0.12.2 -> api-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::control::0.12.2 -> control-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::tasks::0.12.2 -> tasks-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::task-system::0.12.2 -> task-system-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::precompiled-2_10_0::0.12.2 -> compiler-interface-bin-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-sbt::precompiled-2_8_2::0.12.2 -> compiler-interface-bin-0.12.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency commons-logging::commons-logging::1.0.4 -> commons-logging-1.0.4.jar[0m
[0m[[0minfo[0m] [0mFound dependency commons-logging::commons-logging::1.1.1 -> commons-logging-1.1.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.apache::apache::7 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache::apache::4 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache::apache::3 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache::apache::9 -> [0m
[0m[[0minfo[0m] [0mFound dependency com.jolbox::bonecp::0.7.1.RELEASE -> bonecp-0.7.1.RELEASE.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.jolbox::bonecp-parent::0.7.1.RELEASE -> [0m
[0m[[0minfo[0m] [0mFound dependency junit::junit-dep::4.10 -> junit-dep-4.10.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.codehaus.jackson::jackson-core-asl::1.9.10 -> jackson-core-asl-1.9.10.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.codehaus.jackson::jackson-mapper-asl::1.9.10 -> jackson-mapper-asl-1.9.10.jar[0m
[0m[[0minfo[0m] [0mFound dependency net.sourceforge.nekohtml::nekohtml::1.9.18 -> nekohtml-1.9.18.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.eclipse.jetty::jetty-project::8.1.9.v20130131 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.eclipse.jetty::jetty-http::8.1.9.v20130131 -> jetty-http-8.1.9.v20130131.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.eclipse.jetty::jetty-websocket::8.1.9.v20130131 -> jetty-websocket-8.1.9.v20130131.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.eclipse.jetty::jetty-parent::20 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.eclipse.jetty::jetty-io::8.1.9.v20130131 -> jetty-io-8.1.9.v20130131.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.eclipse.jetty::jetty-util::8.1.9.v20130131 -> jetty-util-8.1.9.v20130131.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.seleniumhq.selenium::selenium-ie-driver::2.33.0 -> selenium-ie-driver-2.33.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.seleniumhq.selenium::selenium-api::2.33.0 -> selenium-api-2.33.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.seleniumhq.selenium::selenium-java::2.33.0 -> selenium-java-2.33.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.seleniumhq.selenium::selenium-support::2.33.0 -> selenium-support-2.33.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.seleniumhq.selenium::selenium-remote-driver::2.33.0 -> selenium-remote-driver-2.33.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.seleniumhq.selenium::selenium-android-driver::2.33.0 -> selenium-android-driver-2.33.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.seleniumhq.selenium::selenium-safari-driver::2.33.0 -> selenium-safari-driver-2.33.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.seleniumhq.selenium::selenium-chrome-driver::2.33.0 -> selenium-chrome-driver-2.33.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.seleniumhq.selenium::selenium-firefox-driver::2.33.0 -> selenium-firefox-driver-2.33.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.seleniumhq.selenium::selenium-iphone-driver::2.33.0 -> selenium-iphone-driver-2.33.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.seleniumhq.selenium::selenium-parent::2.33.0 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.seleniumhq.selenium::selenium-htmlunit-driver::2.33.0 -> selenium-htmlunit-driver-2.33.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-tools.testing::test-interface::0.5 -> test-interface-0.5.jar[0m
[0m[[0minfo[0m] [0mFound dependency javax.transaction::jta::1.1 -> jta-1.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.scala-stm::scala-stm_2.10.0::0.6 -> scala-stm_2.10.0-0.6.jar[0m
[0m[[0minfo[0m] [0mFound dependency net.sourceforge.htmlunit::htmlunit::2.12 -> htmlunit-2.12.jar[0m
[0m[[0minfo[0m] [0mFound dependency net.sourceforge.htmlunit::htmlunit-core-js::2.12 -> htmlunit-core-js-2.12.jar[0m
[0m[[0minfo[0m] [0mFound dependency net.java.dev.jna::jna::3.4.0 -> jna-3.4.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency net.java.dev.jna::platform::3.4.0 -> platform-3.4.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.json::json::20080701 -> json-20080701.jar[0m
[0m[[0minfo[0m] [0mFound dependency oauth.signpost::signpost-core::1.2.1.2 -> signpost-core-1.2.1.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency oauth.signpost::signpost-commonshttp4::1.2.1.2 -> signpost-commonshttp4-1.2.1.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency oauth.signpost::oauth-signpost::1.2.1.2 -> [0m
[0m[[0minfo[0m] [0mFound dependency commons-collections::commons-collections::3.2.1 -> commons-collections-3.2.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.apache.commons::commons-lang3::3.1 -> commons-lang3-3.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.apache.commons::commons-exec::1.1 -> commons-exec-1.1.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.apache.commons::commons-parent::24 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.commons::commons-parent::22 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.commons::commons-parent::15 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.commons::commons-parent::9 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.commons::commons-parent::17 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.apache.commons::commons-parent::5 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.easytesting::fest-util::1.1.6 -> fest-util-1.1.6.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.easytesting::fest::1.0.8 -> [0m
[0m[[0minfo[0m] [0mFound dependency org.easytesting::fest-assert::1.4 -> fest-assert-1.4.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.google.guava::guava-parent::14.0 -> [0m
[0m[[0minfo[0m] [0mFound dependency com.google.guava::guava::14.0 -> guava-14.0.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.github.scala-incubator.io::scala-io-file_2.10::0.4.2 -> scala-io-file_2.10-0.4.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency com.github.scala-incubator.io::scala-io-core_2.10::0.4.2 -> scala-io-core_2.10-0.4.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency org.w3c.css::sac::1.3 -> sac-1.3.jar[0m
[0m[[0minfo[0m] [0mFound dependency io.netty::netty::3.6.3.Final -> netty-3.6.3.Final.jar[0m
[0m[[0minfo[0m] [0mFound dependency commons-codec::commons-codec::1.6 -> commons-codec-1.6.jar[0m
[0m[[0minfo[0m] [0mFound dependency commons-codec::commons-codec::1.2 -> commons-codec-1.2.jar[0m
[0m[[0minfo[0m] [0mFound dependency commons-codec::commons-codec::1.3 -> commons-codec-1.3.jar[0m
[0m[[0minfo[0m] [0mFound dependency net.sourceforge.cssparser::cssparser::0.9.9 -> cssparser-0.9.9.jar[0m
[0m[[0minfo[0m] [0mFound plugin dependency com.github.mpeltonen::sbt-idea::1.1.0 -> sbt-idea-1.1.0.jar[0m
[0m[[0minfo[0m] [0mFound plugin dependency com.typesafe.sbtscalariform::sbtscalariform::0.5.1 -> sbtscalariform-0.5.1.jar[0m
[0m[[0minfo[0m] [0mFound plugin dependency com.typesafe::sbt-mima-plugin::0.1.4 -> sbt-mima-plugin-0.1.4.jar[0m
