[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/shanai/play/play-2.1.3-dash/framework/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/shanai/play/play-2.1.3-dash/framework/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/shanai/play/play-2.1.3-dash/framework/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/shanai/play/play-2.1.3-dash/framework/project/target/scala-2.9.2/sbt-0.12/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 46ab007f, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/shanai/play/play-2.1.3-dash/framework/project/target/scala-2.9.2/sbt-0.12/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/shanai/play/play-2.1.3-dash/framework/sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/shanai/play/play-2.1.3-dash/framework/project/target/scala-2.9.2/sbt-0.12/classes:/home/shanai/play/play-2.1.3-dash/repository/cache/scala_2.9.2/sbt_0.12/com.typesafe/sbt-mima-plugin/jars/sbt-mima-plugin-0.1.4.jar:/home/shanai/play/play-2.1.3-dash/repository/local/com.typesafe/mima-reporter_2.9.2/0.1.4/jars/mima-reporter_2.9.2.jar:/home/shanai/play/play-2.1.3-dash/repository/local/com.typesafe/mima-core_2.9.2/0.1.4/jars/mima-core_2.9.2.jar:/home/shanai/play/play-2.1.3-dash/framework/sbt/boot/scala-2.9.2/lib/scala-compiler.jar:/home/shanai/play/play-2.1.3-dash/repository/local/org.scala-lang/scala-swing/2.9.2/jars/scala-swing.jar:/home/shanai/play/play-2.1.3-dash/repository/cache/scala_2.9.2/sbt_0.12/com.typesafe.sbtscalariform/sbtscalariform/jars/sbtscalariform-0.5.1.jar:/home/shanai/play/play-2.1.3-dash/repository/cache/org.scalariform/scalariform_2.9.2/jars/scalariform_2.9.2-0.1.2.jar:/home/shanai/play/play-2.1.3-dash/repository/cache/scala_2.9.2/sbt_0.12/com.github.mpeltonen/sbt-idea/jars/sbt-idea-1.1.0.jar:/home/shanai/play/play-2.1.3/repository/local/commons-io/commons-io/2.0.1/jars/commons-io.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/sbt/0.12.2/jars/sbt.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/main/0.12.2/jars/main.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/actions/0.12.2/jars/actions.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/classpath/0.12.2/jars/classpath.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/launcher-interface/0.12.2/jars/launcher-interface.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/interface/0.12.2/jars/interface.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/io/0.12.2/jars/io.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/control/0.12.2/jars/control.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/completion/0.12.2/jars/completion.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/collections/0.12.2/jars/collections.jar:/home/shanai/play/play-2.1.3/repository/local/jline/jline/1.0/jars/jline.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/api/0.12.2/jars/api.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/compiler-integration/0.12.2/jars/compiler-integration.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/incremental-compiler/0.12.2/jars/incremental-compiler.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/logging/0.12.2/jars/logging.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/process/0.12.2/jars/process.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/compile/0.12.2/jars/compile.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/persist/0.12.2/jars/persist.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-tools.sbinary/sbinary_2.9.0/0.4.0/jars/sbinary_2.9.0.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/classfile/0.12.2/jars/classfile.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/compiler-ivy-integration/0.12.2/jars/compiler-ivy-integration.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/ivy/0.12.2/jars/ivy.jar:/home/shanai/play/play-2.1.3/repository/local/org.apache.ivy/ivy/2.3.0-rc1/jars/ivy.jar:/home/shanai/play/play-2.1.3/repository/local/com.jcraft/jsch/0.1.46/jars/jsch.jar:/home/shanai/play/play-2.1.3/repository/local/commons-httpclient/commons-httpclient/3.1/jars/commons-httpclient.jar:/home/shanai/play/play-2.1.3/repository/local/commons-logging/commons-logging/1.0.4/jars/commons-logging.jar:/home/shanai/play/play-2.1.3/repository/local/commons-codec/commons-codec/1.2/jars/commons-codec.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/run/0.12.2/jars/run.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/task-system/0.12.2/jars/task-system.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/tasks/0.12.2/jars/tasks.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/tracking/0.12.2/jars/tracking.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/cache/0.12.2/jars/cache.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/testing/0.12.2/jars/testing.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/test-agent/0.12.2/jars/test-agent.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/command/0.12.2/jars/command.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/compiler-interface/0.12.2/jars/compiler-interface-bin.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/compiler-interface/0.12.2/jars/compiler-interface-src.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/precompiled-2_8_2/0.12.2/jars/compiler-interface-bin.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-sbt/precompiled-2_10_0/0.12.2/jars/compiler-interface-bin.jar[0m
[0m[[33mwarn[0m] [0mthere were 2 deprecation warnings; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.084211382 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(/home/shanai/play/play-2.1.3-dash/framework/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(/home/shanai/play/play-2.1.3-dash/framework/project/Build.scala)[0m
