[0m[[0mdebug[0m] [0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0minfo[0m] [0m	published root_2.10 to /home/shanai/play/play-2.1.3-for-functional-store/repository/local/play/root_2.10/2.1.3/poms/root_2.10.pom[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.settings.dir' to 'jar:file:/home/shanai/play/play-2.1.3-for-functional-store/framework/sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.2/ivy-2.3.0-rc1.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to '/home/shanai/play/play-2.1.3-for-functional-store/framework/.'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.conf.dir' to 'jar:file:/home/shanai/play/play-2.1.3-for-functional-store/framework/sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.2/ivy-2.3.0-rc1.jar!/org/apache/ivy/core/settings'[0m
[0m[[0minfo[0m] [0m	published root_2.10 to /home/shanai/play/play-2.1.3-for-functional-store/repository/local/play/root_2.10/2.1.3/jars/root_2.10.jar[0m
[0m[[0mdebug[0m] [0msetting 'sbt.ivy.home' to './../repository'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.name' to 'OpenJDK Runtime Environment'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.library.path' to '/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.version' to '23.7-b01'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.vendor' to 'Oracle Corporation'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url' to 'http://java.oracle.com/'[0m
[0m[[0mdebug[0m] [0msetting 'path.separator' to ':'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.name' to 'OpenJDK 64-Bit Server VM'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding.pkg' to 'sun.io'[0m
[0m[[0mdebug[0m] [0msetting 'user.country' to 'JP'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.launcher' to 'SUN_STANDARD'[0m
[0m[[0mdebug[0m] [0msetting 'sun.os.patch.level' to 'unknown'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.name' to 'Java Virtual Machine Specification'[0m
[0m[[0mdebug[0m] [0msetting 'user.dir' to '/home/shanai/play/play-2.1.3-for-functional-store/framework'[0m
[0m[[0minfo[0m] [0m	published root_2.10 to /home/shanai/play/play-2.1.3-for-functional-store/repository/local/play/root_2.10/2.1.3/srcs/root_2.10-sources.jar[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.version' to '1.7.0_25-b30'[0m
[0m[[0mdebug[0m] [0msetting 'sbt.boot.properties' to './sbt/sbt.boot.properties'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.graphicsenv' to 'sun.awt.X11GraphicsEnvironment'[0m
[0m[[0mdebug[0m] [0msetting 'java.endorsed.dirs' to '/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/endorsed'[0m
[0m[[0mdebug[0m] [0msetting 'os.arch' to 'amd64'[0m
[0m[[0mdebug[0m] [0msetting 'java.io.tmpdir' to '/tmp'[0m
[0m[[0mdebug[0m] [0msetting 'line.separator' to '[0m
[0m[[0mdebug[0m] [0m'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.vendor' to 'Oracle Corporation'[0m
[0m[[0mdebug[0m] [0msetting 'os.name' to 'Linux'[0m
[0m[[0mdebug[0m] [0msetting 'sun.jnu.encoding' to 'UTF-8'[0m
[0m[[0mdebug[0m] [0msetting 'java.library.path' to '/usr/java/packages/lib/amd64:/usr/lib/jni:/lib:/usr/lib'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.name' to 'Java Platform API Specification'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.version' to '51.0'[0m
[0m[[0mdebug[0m] [0msetting 'play.home' to '.'[0m
[0m[[0mdebug[0m] [0msetting 'sun.management.compiler' to 'HotSpot 64-Bit Tiered Compilers'[0m
[0m[[0mdebug[0m] [0msetting 'os.version' to '3.5.0-37-generic'[0m
[0m[[0mdebug[0m] [0msetting 'user.home' to '/home/shanai'[0m
[0m[[0mdebug[0m] [0msetting 'user.timezone' to 'Asia/Tokyo'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.printerjob' to 'sun.print.PSPrinterJob'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding' to 'UTF-8'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.version' to '1.7'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.path' to './sbt/sbt-launch.jar'[0m
[0m[[0mdebug[0m] [0msetting 'user.name' to 'shanai'[0m
[0m[[0mdebug[0m] [0msetting 'play.version' to '2.1.3'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.version' to '1.7'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.command' to './sbt/sbt-launch.jar'[0m
[0m[[0minfo[0m] [0m	published root_2.10 to /home/shanai/play/play-2.1.3-for-functional-store/repository/local/play/root_2.10/2.1.3/docs/root_2.10-javadoc.jar[0m
[0m[[0mdebug[0m] [0msetting 'java.home' to '/usr/lib/jvm/java-7-openjdk-amd64/jre'[0m
[0m[[0mdebug[0m] [0msetting 'sun.arch.data.model' to '64'[0m
[0m[[0mdebug[0m] [0msetting 'user.language' to 'ja'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.vendor' to 'Oracle Corporation'[0m
[0m[[0mdebug[0m] [0msetting 'awt.toolkit' to 'sun.awt.X11.XToolkit'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.info' to 'mixed mode'[0m
[0m[[0mdebug[0m] [0msetting 'java.version' to '1.7.0_25'[0m
[0m[[0mdebug[0m] [0msetting 'java.ext.dirs' to '/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext:/usr/java/packages/lib/ext'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.class.path' to '/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor' to 'Oracle Corporation'[0m
[0m[[0mdebug[0m] [0msetting 'file.separator' to '/'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url.bug' to 'http://bugreport.sun.com/bugreport/'[0m
[0m[[0mdebug[0m] [0msetting 'sun.io.unicode.encoding' to 'UnicodeLittle'[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.endian' to 'little'[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.isalist' to ''[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to '/home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-java'[0m
[0m[[0mdebug[0m] [0msetting 'basedir' to '/home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-java'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.checksums' to 'sha1,md5'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.ivy.user.dir' to '/home/shanai/play/play-2.1.3-for-functional-store/repository'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.home' to '/home/shanai/play/play-2.1.3-for-functional-store/repository'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.cache.dir' to '/home/shanai/play/play-2.1.3-for-functional-store/repository/cache'[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /home/shanai/play/play-2.1.3-for-functional-store/repository/cache[0m
[0m[[0minfo[0m] [0m	published ivy to /home/shanai/play/play-2.1.3-for-functional-store/repository/local/play/root_2.10/2.1.3/ivys/ivy.xml[0m
