#play#console_2.9.2;2.1.3 resolved revisions
#Sun Aug 25 19:13:55 JST 2013
+revision\:\#@\#\:+0.5.0\:\#@\#\:+module\:\#@\#\:+giter8_2.9.1\:\#@\#\:+organisation\:\#@\#\:+net.databinder.giter8\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.5.0 release 0.5.0
