[0m[[0minfo[0m] [0mUpdating {file:/home/shanai/play/play-2.1.3-for-functional-store/framework/}SBT-link...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: play#sbt-link;2.1.3[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.javassist#javassist;3.16.1-GA[0m
[0m[[0minfo[0m] [0mResolving org.javassist#javassist;3.16.1-GA ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.javassist#javassist;3.16.1-GA {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.javassist#javassist;3.16.1-GA: tried /home/shanai/play/play-2.1.3-for-functional-store/repository/cache/org.javassist/javassist/ivy-3.16.1-GA.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.javassist#javassist;3.16.1-GA: tried /home/shanai/play/play-2.1.3-for-functional-store/repository/cache/org.javassist/javassist/ivy-3.16.1-GA.xml[0m
[0m[[0mdebug[0m] [0m	 trying /home/shanai/play/play-2.1.3-for-functional-store/repository/local/org.javassist/javassist/3.16.1-GA/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /home/shanai/play/play-2.1.3-for-functional-store/repository/local/org.javassist/javassist/3.16.1-GA/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.javassist#javassist;3.16.1-GA: res=/home/shanai/play/play-2.1.3-for-functional-store/repository/local/org.javassist/javassist/3.16.1-GA/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0mTypesafe Repository: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.javassist#javassist;3.16.1-GA: tried /home/shanai/play/play-2.1.3-for-functional-store/repository/cache/org.javassist/javassist/ivy-3.16.1-GA.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo.typesafe.com/typesafe/releases/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://repo.typesafe.com/typesafe/releases/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom[0m
[0m[[0mdebug[0m] [0m	Typesafe Repository: resource not reachable for org/javassist#javassist;3.16.1-GA: res=http://repo.typesafe.com/typesafe/releases/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom[0m
[0m[[0mdebug[0m] [0m	Typesafe Repository: no ivy file found for org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0mpublic: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.javassist#javassist;3.16.1-GA: tried /home/shanai/play/play-2.1.3-for-functional-store/repository/cache/org.javassist/javassist/ivy-3.16.1-GA.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom (3.16.1-GA)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@6785fe9f[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.javassist#javassist;3.16.1-GA: tried /home/shanai/play/play-2.1.3-for-functional-store/repository/cache/org.javassist/javassist/ivy-3.16.1-GA.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom[0m
[0m[[0mdebug[0m] [0m		to /home/shanai/play/play-2.1.3-for-functional-store/repository/cache/org.javassist/javassist/ivy-3.16.1-GA.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp857288329120609158sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.javassist#javassist;3.16.1-GA!javassist.pom(pom.original) (487ms)[0m
[0m[[0mdebug[0m] [0m	 trying /home/shanai/play/play-2.1.3-for-functional-store/repository/local/org.javassist/javassist/3.16.1-GA/jars/javassist.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/shanai/play/play-2.1.3-for-functional-store/repository/local/org.javassist/javassist/3.16.1-GA/jars/javassist.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.javassist#javassist;3.16.1-GA: res=/home/shanai/play/play-2.1.3-for-functional-store/repository/local/org.javassist/javassist/3.16.1-GA/jars/javassist.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo.typesafe.com/typesafe/releases/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://repo.typesafe.com/typesafe/releases/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar[0m
[0m[[0mdebug[0m] [0m	Typesafe Repository: resource not reachable for org/javassist#javassist;3.16.1-GA: res=http://repo.typesafe.com/typesafe/releases/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.javassist#javassist;3.16.1-GA; parsed=org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0m	checking org.javassist#javassist;3.16.1-GA from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.javassist#javassist;3.16.1-GA from public[0m
[0m[[0mdebug[0m] [0m	found org.javassist#javassist;3.16.1-GA in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [test][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [provided][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [optional][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [optional][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [provided][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [optional][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [test][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies play#sbt-link;2.1.3->org.javassist#javassist;3.16.1-GA [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.javassist#javassist;3.16.1-GA of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [optional][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [provided][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [sources][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [docs][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#sbt-link;2.1.3 [pom][0m
[0m[[0mdebug[0m] [0mloadData of play#sbt-link;2.1.3 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.javassist#javassist;3.16.1-GA / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/play/sbt-link/2.1.3/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar[0m
[0m[[0mdebug[0m] [0m		to /home/shanai/play/play-2.1.3-for-functional-store/repository/cache/org.javassist/javassist/jars/javassist-3.16.1-GA.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp5416209722567119210sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.javassist#javassist;3.16.1-GA!javassist.jar (865ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1428ms :: artifacts dl 865ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.javassist#javassist;3.16.1-GA / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0m	report for play#sbt-link;2.1.3 compile produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/reports/play-sbt-link/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.javassist#javassist;3.16.1-GA / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0m	report for play#sbt-link;2.1.3 runtime produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/reports/play-sbt-link/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.javassist#javassist;3.16.1-GA / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0m	report for play#sbt-link;2.1.3 test produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/reports/play-sbt-link/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#sbt-link;2.1.3 provided produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/reports/play-sbt-link/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#sbt-link;2.1.3 optional produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/reports/play-sbt-link/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.javassist#javassist;3.16.1-GA / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0m	report for play#sbt-link;2.1.3 compile-internal produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/reports/play-sbt-link/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.javassist#javassist;3.16.1-GA / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0m	report for play#sbt-link;2.1.3 runtime-internal produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/reports/play-sbt-link/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.javassist#javassist;3.16.1-GA / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.javassist#javassist;3.16.1-GA[0m
[0m[[0mdebug[0m] [0m	report for play#sbt-link;2.1.3 test-internal produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/reports/play-sbt-link/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#sbt-link;2.1.3 plugin produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/reports/play-sbt-link/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#sbt-link;2.1.3 sources produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/reports/play-sbt-link/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#sbt-link;2.1.3 docs produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/reports/play-sbt-link/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#sbt-link;2.1.3 pom produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/sbt-link/target/resolution-cache/reports/play-sbt-link/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1428ms resolve - 865ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
