#play#play-java-ebean_2.10;2.1.3 resolved revisions
#Sun Aug 25 19:14:18 JST 2013
+revision\:\#@\#\:+2.1.3\:\#@\#\:+module\:\#@\#\:+play-java-jdbc_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.3 integration 2.1.3
+revision\:\#@\#\:+1.0.1.Final\:\#@\#\:+module\:\#@\#\:+hibernate-jpa-2.0-api\:\#@\#\:+organisation\:\#@\#\:+org.hibernate.javax.persistence\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.1.Final release 1.0.1.Final
+revision\:\#@\#\:+3.1.2\:\#@\#\:+module\:\#@\#\:+avaje-ebeanorm\:\#@\#\:+organisation\:\#@\#\:+org.avaje.ebeanorm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.1.2 release 3.1.2
