#play#play-jdbc_2.10;2.1.3 resolved revisions
#Sun Aug 25 19:14:10 JST 2013
+revision\:\#@\#\:+1.0.1\:\#@\#\:+module\:\#@\#\:+tyrex\:\#@\#\:+organisation\:\#@\#\:+tyrex\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.1 release 1.0.1
+revision\:\#@\#\:+2.1.3\:\#@\#\:+module\:\#@\#\:+play-java_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.3 integration 2.1.3
+revision\:\#@\#\:+0.7.1.RELEASE\:\#@\#\:+module\:\#@\#\:+bonecp\:\#@\#\:+organisation\:\#@\#\:+com.jolbox\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.7.1.RELEASE release 0.7.1.RELEASE
+revision\:\#@\#\:+1.13\:\#@\#\:+module\:\#@\#\:+specs2_2.10\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.13 release 1.13
+revision\:\#@\#\:+1.3.168\:\#@\#\:+module\:\#@\#\:+h2\:\#@\#\:+organisation\:\#@\#\:+com.h2database\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.3.168 release 1.3.168
