[0m[[0minfo[0m] [0mPackaging /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/console_2.9.2-2.1.3.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	play/core/PlayVersion$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/core/PlayVersion$.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$readApplicationName$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$readApplicationName$2.class[0m
[0m[[0mdebug[0m] [0m	play/console/Colors.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Colors.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$newCommand$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$newCommand$1.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$readApplicationName$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$readApplicationName$1.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$Exit.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$Exit.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$copyRecursively$1$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$copyRecursively$1$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$8$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$8$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	play/core/PlayVersion.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/core/PlayVersion.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$copyRecursively$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$copyRecursively$1$1.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$readApplicationName$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$readApplicationName$3.class[0m
[0m[[0mdebug[0m] [0m	play/console/Colors$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Colors$.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$interact$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$interact$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	play/console/Colors$$anonfun$isANSISupported$3$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Colors$$anonfun$isANSISupported$3$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$interact$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$interact$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$replace$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$replace$1.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$Exit$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$Exit$.class[0m
[0m[[0mdebug[0m] [0m	play/console/Colors$$anonfun$isANSISupported$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Colors$$anonfun$isANSISupported$2.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$interact$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$interact$1.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	play/console/Colors$$anonfun$isANSISupported$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Colors$$anonfun$isANSISupported$3.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$newCommand$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$newCommand$2.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	play/console/Colors$$anonfun$isANSISupported$3$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Colors$$anonfun$isANSISupported$3$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	play/console[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$7$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$7$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	play/console/Colors$$anonfun$isANSISupported$3$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Colors$$anonfun$isANSISupported$3$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	play/core[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/core[0m
[0m[[0mdebug[0m] [0m	play[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$interact$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$interact$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	play/console/Console$$anonfun$8$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Console$$anonfun$8$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	play/console/Colors$$anonfun$isANSISupported$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/shanai/play/play-2.1.3-dash/framework/src/console/target/scala-2.9.2/classes/play/console/Colors$$anonfun$isANSISupported$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
