[0m[[0minfo[0m] [0mUpdating {file:/home/shanai/play/play-2.1.3-for-functional-store/framework/}Play-Exceptions...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: play#play-exceptions;2.1.3[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [test][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [provided][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [optional][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [optional][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [provided][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [optional][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [test][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [optional][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [provided][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [sources][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [docs][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [pom][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/play/play-exceptions/2.1.3/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 6ms :: artifacts dl 0ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 compile produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 runtime produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 test produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 provided produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 optional produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 compile-internal produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 runtime-internal produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 test-internal produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 plugin produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 sources produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 docs produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 pom produced in /home/shanai/play/play-2.1.3-for-functional-store/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (6ms resolve - 0ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
