[0m[[0minfo[0m] [0mUpdating {file:/home/shanai/play/play-2.1.3-dash/framework/}Play-Exceptions...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: play#play-exceptions;2.1.3[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.settings.dir' to 'jar:file:/home/shanai/play/play-2.1.3-dash/framework/sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.2/ivy-2.3.0-rc1.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to '/home/shanai/play/play-2.1.3-dash/framework/.'[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.conf.dir' to 'jar:file:/home/shanai/play/play-2.1.3-dash/framework/sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.2/ivy-2.3.0-rc1.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [test][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [runtime][0m
[0m[[0mdebug[0m] [0msetting 'sbt.ivy.home' to './../repository'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.name' to 'OpenJDK Runtime Environment'[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.library.path' to '/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0msetting 'java.vm.version' to '23.7-b01'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.vendor' to 'Oracle Corporation'[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url' to 'http://java.oracle.com/'[0m
[0m[[0mdebug[0m] [0msetting 'path.separator' to ':'[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.name' to 'OpenJDK 64-Bit Server VM'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [provided][0m
[0m[[0mdebug[0m] [0msetting 'file.encoding.pkg' to 'sun.io'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=provided[0m
[0m[[0mdebug[0m] [0msetting 'user.country' to 'JP'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.launcher' to 'SUN_STANDARD'[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0msetting 'sun.os.patch.level' to 'unknown'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [optional][0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.name' to 'Java Virtual Machine Specification'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=optional[0m
[0m[[0mdebug[0m] [0msetting 'user.dir' to '/home/shanai/play/play-2.1.3-dash/framework'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.version' to '1.7.0_25-b30'[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0msetting 'sbt.boot.properties' to './sbt/sbt.boot.properties'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile-internal][0m
[0m[[0mdebug[0m] [0msetting 'java.awt.graphicsenv' to 'sun.awt.X11GraphicsEnvironment'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0msetting 'java.endorsed.dirs' to '/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/endorsed'[0m
[0m[[0mdebug[0m] [0msetting 'os.arch' to 'amd64'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0msetting 'java.io.tmpdir' to '/tmp'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0msetting 'line.separator' to '[0m
[0m[[0mdebug[0m] [0m'[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.vendor' to 'Oracle Corporation'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [optional][0m
[0m[[0mdebug[0m] [0msetting 'os.name' to 'Linux'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0msetting 'sun.jnu.encoding' to 'UTF-8'[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0msetting 'java.library.path' to '/usr/java/packages/lib/amd64:/usr/lib/jni:/lib:/usr/lib'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.name' to 'Java Platform API Specification'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [provided][0m
[0m[[0mdebug[0m] [0msetting 'java.class.version' to '51.0'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0msetting 'play.home' to '.'[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0msetting 'sun.management.compiler' to 'HotSpot 64-Bit Tiered Compilers'[0m
[0m[[0mdebug[0m] [0msetting 'os.version' to '3.5.0-37-generic'[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0msetting 'user.home' to '/home/shanai'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [runtime-internal][0m
[0m[[0mdebug[0m] [0msetting 'user.timezone' to 'Asia/Tokyo'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.printerjob' to 'sun.print.PSPrinterJob'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding' to 'UTF-8'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [runtime][0m
[0m[[0mdebug[0m] [0msetting 'java.specification.version' to '1.7'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0msetting 'java.class.path' to './sbt/sbt-launch.jar'[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0msetting 'user.name' to 'shanai'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0msetting 'play.version' to '2.1.3'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.version' to '1.7'[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.command' to './sbt/sbt-launch.jar'[0m
[0m[[0mdebug[0m] [0msetting 'java.home' to '/usr/lib/jvm/java-7-openjdk-amd64/jre'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [optional][0m
[0m[[0mdebug[0m] [0msetting 'sun.arch.data.model' to '64'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0msetting 'user.language' to 'ja'[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.vendor' to 'Oracle Corporation'[0m
[0m[[0mdebug[0m] [0msetting 'awt.toolkit' to 'sun.awt.X11.XToolkit'[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.info' to 'mixed mode'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [test-internal][0m
[0m[[0mdebug[0m] [0msetting 'java.version' to '1.7.0_25'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0msetting 'java.ext.dirs' to '/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext:/usr/java/packages/lib/ext'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.class.path' to '/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [test][0m
[0m[[0mdebug[0m] [0msetting 'java.vendor' to 'Oracle Corporation'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0msetting 'file.separator' to '/'[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url.bug' to 'http://bugreport.sun.com/bugreport/'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [runtime][0m
[0m[[0mdebug[0m] [0msetting 'sun.io.unicode.encoding' to 'UnicodeLittle'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.endian' to 'little'[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.isalist' to ''[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [compile][0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to '/home/shanai/play/play-2.1.3-dash/framework/src/iteratees'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0msetting 'basedir' to '/home/shanai/play/play-2.1.3-dash/framework/src/iteratees'[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0msetting 'ivy.checksums' to 'sha1,md5'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.ivy.user.dir' to '/home/shanai/play/play-2.1.3-dash/repository'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [optional][0m
[0m[[0mdebug[0m] [0msetting 'ivy.home' to '/home/shanai/play/play-2.1.3-dash/repository'[0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0msetting 'ivy.cache.dir' to '/home/shanai/play/play-2.1.3-dash/repository/cache'[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /home/shanai/play/play-2.1.3-dash/repository/cache[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [provided][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [sources][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [docs][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for play#play-exceptions;2.1.3 [pom][0m
[0m[[0mdebug[0m] [0mloadData of play#play-exceptions;2.1.3 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/play/play-exceptions/2.1.3/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 5ms :: artifacts dl 0ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 compile produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 runtime produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 test produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 provided produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 optional produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 compile-internal produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 runtime-internal produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 test-internal produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 plugin produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 sources produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 docs produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for play#play-exceptions;2.1.3 pom produced in /home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/resolution-cache/reports/play-play-exceptions/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (5ms resolve - 0ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
