#play#sbt-link;2.1.3 resolved revisions
#Sun Aug 25 19:13:55 JST 2013
+revision\:\#@\#\:+3.16.1-GA\:\#@\#\:+module\:\#@\#\:+javassist\:\#@\#\:+organisation\:\#@\#\:+org.javassist\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.16.1-GA release 3.16.1-GA
