#play#play-iteratees_2.10;2.1.3 resolved revisions
#Sun Aug 25 20:54:30 JST 2013
+revision\:\#@\#\:+0.6\:\#@\#\:+module\:\#@\#\:+scala-stm_2.10.0\:\#@\#\:+organisation\:\#@\#\:+org.scala-stm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.6 release 0.6
+revision\:\#@\#\:+0.4.2\:\#@\#\:+module\:\#@\#\:+scala-io-file_2.10\:\#@\#\:+organisation\:\#@\#\:+com.github.scala-incubator.io\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.4.2 release 0.4.2
+revision\:\#@\#\:+1.13\:\#@\#\:+module\:\#@\#\:+specs2_2.10\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.13 release 1.13
+revision\:\#@\#\:+1.0.0\:\#@\#\:+module\:\#@\#\:+config\:\#@\#\:+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.0 release 1.0.0
