[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Model.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/TransactionalAction.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Transactional.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/EbeanPlugin.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/package-info.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Model.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/TransactionalAction.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Transactional.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/EbeanPlugin.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/package-info.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Model.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/TransactionalAction.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Transactional.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/EbeanPlugin.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/package-info.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Java sources to /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mCalling Javac with arguments:[0m
[0m[[0mdebug[0m] [0m	-source[0m
[0m[[0mdebug[0m] [0m	1.6[0m
[0m[[0mdebug[0m] [0m	-target[0m
[0m[[0mdebug[0m] [0m	1.6[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/target/scala-2.10/classes:/home/shanai/play/play-2.1.3-dash/framework/src/play-java-jdbc/target/scala-2.10/classes:/home/shanai/play/play-2.1.3-dash/framework/src/play-jdbc/target/scala-2.10/classes:/home/shanai/play/play-2.1.3-dash/framework/src/play-java/target/scala-2.10/classes:/home/shanai/play/play-2.1.3-dash/framework/src/play/target/scala-2.10/classes:/home/shanai/play/play-2.1.3-dash/framework/src/sbt-link/target/classes:/home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/classes:/home/shanai/play/play-2.1.3-dash/framework/src/templates/target/scala-2.10/classes:/home/shanai/play/play-2.1.3-dash/framework/src/iteratees/target/scala-2.10/classes:/home/shanai/play/play-2.1.3/repository/local/org.javassist/javassist/3.16.1-GA/jars/javassist.jar:/home/shanai/play/play-2.1.3/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/jars/scala-io-file_2.10.jar:/home/shanai/play/play-2.1.3/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/jars/scala-io-core_2.10.jar:/home/shanai/play/play-2.1.3-dash/framework/sbt/boot/scala-2.10.0/lib/scala-library.jar:/home/shanai/play/play-2.1.3/repository/local/com.jsuereth/scala-arm_2.10/1.3/jars/scala-arm_2.10.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-stm/scala-stm_2.10.0/0.6/jars/scala-stm_2.10.0.jar:/home/shanai/play/play-2.1.3/repository/local/com.typesafe/config/1.0.0/bundles/config.jar:/home/shanai/play/play-2.1.3/repository/local/io.netty/netty/3.6.3.Final/bundles/netty.jar:/home/shanai/play/play-2.1.3/repository/local/com.typesafe.netty/netty-http-pipelining/1.1.1/jars/netty-http-pipelining.jar:/home/shanai/play/play-2.1.3/repository/local/org.slf4j/jul-to-slf4j/1.6.6/jars/jul-to-slf4j.jar:/home/shanai/play/play-2.1.3/repository/local/org.slf4j/jcl-over-slf4j/1.6.6/jars/jcl-over-slf4j.jar:/home/shanai/play/play-2.1.3/repository/local/ch.qos.logback/logback-core/1.0.7/jars/logback-core.jar:/home/shanai/play/play-2.1.3/repository/local/ch.qos.logback/logback-classic/1.0.7/jars/logback-classic.jar:/home/shanai/play/play-2.1.3/repository/local/com.typesafe.akka/akka-actor_2.10/2.1.0/bundles/akka-actor_2.10.jar:/home/shanai/play/play-2.1.3/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.1.0/bundles/akka-slf4j_2.10.jar:/home/shanai/play/play-2.1.3/repository/local/org.slf4j/slf4j-api/1.7.2/jars/slf4j-api.jar:/home/shanai/play/play-2.1.3/repository/local/joda-time/joda-time/2.1/jars/joda-time.jar:/home/shanai/play/play-2.1.3/repository/local/org.joda/joda-convert/1.2/jars/joda-convert.jar:/home/shanai/play/play-2.1.3/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar:/home/shanai/play/play-2.1.3/repository/local/com.ning/async-http-client/1.7.6/jars/async-http-client.jar:/home/shanai/play/play-2.1.3/repository/local/oauth.signpost/signpost-core/1.2.1.2/jars/signpost-core.jar:/home/shanai/play/play-2.1.3/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar:/home/shanai/play/play-2.1.3/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/jars/signpost-commonshttp4.jar:/home/shanai/play/play-2.1.3/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar:/home/shanai/play/play-2.1.3/repository/local/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar:/home/shanai/play/play-2.1.3/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar:/home/shanai/play/play-2.1.3/repository/local/org.codehaus.jackson/jackson-core-asl/1.9.10/jars/jackson-core-asl.jar:/home/shanai/play/play-2.1.3/repository/local/org.codehaus.jackson/jackson-mapper-asl/1.9.10/jars/jackson-mapper-asl.jar:/home/shanai/play/play-2.1.3/repository/local/net.sf.ehcache/ehcache-core/2.6.0/jars/ehcache-core.jar:/home/shanai/play/play-2.1.3/repository/local/javax.transaction/jta/1.1/jars/jta.jar:/home/shanai/play/play-2.1.3/repository/local/com.google.code.findbugs/jsr305/2.0.1/jars/jsr305.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-lang/scala-reflect/2.10.0/jars/scala-reflect.jar:/home/shanai/play/play-2.1.3/repository/local/org.yaml/snakeyaml/1.10/bundles/snakeyaml.jar:/home/shanai/play/play-2.1.3/repository/local/org.hibernate/hibernate-validator/4.3.0.Final/jars/hibernate-validator.jar:/home/shanai/play/play-2.1.3/repository/local/javax.validation/validation-api/1.0.0.GA/jars/validation-api.jar:/home/shanai/play/play-2.1.3/repository/local/org.jboss.logging/jboss-logging/3.1.0.CR2/jars/jboss-logging.jar:/home/shanai/play/play-2.1.3/repository/local/org.springframework/spring-context/3.1.2.RELEASE/jars/spring-context.jar:/home/shanai/play/play-2.1.3/repository/local/org.springframework/spring-core/3.1.2.RELEASE/jars/spring-core.jar:/home/shanai/play/play-2.1.3/repository/local/org.springframework/spring-beans/3.1.2.RELEASE/jars/spring-beans.jar:/home/shanai/play/play-2.1.3/repository/local/org.reflections/reflections/0.9.8/jars/reflections.jar:/home/shanai/play/play-2.1.3/repository/local/com.google.guava/guava/13.0.1/jars/guava.jar:/home/shanai/play/play-2.1.3/repository/local/javax.servlet/javax.servlet-api/3.0.1/jars/javax.servlet-api.jar:/home/shanai/play/play-2.1.3/repository/local/com.jolbox/bonecp/0.7.1.RELEASE/bundles/bonecp.jar:/home/shanai/play/play-2.1.3/repository/local/com.h2database/h2/1.3.168/jars/h2.jar:/home/shanai/play/play-2.1.3/repository/local/tyrex/tyrex/1.0.1/jars/tyrex.jar:/home/shanai/play/play-2.1.3/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.1.2/jars/avaje-ebeanorm.jar:/home/shanai/play/play-2.1.3/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-api/3.1.1/jars/avaje-ebeanorm-api.jar:/home/shanai/play/play-2.1.3/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-agent/3.2.2/jars/avaje-ebeanorm-agent.jar:/home/shanai/play/play-2.1.3/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-server/3.1.2/jars/avaje-ebeanorm-server.jar:/home/shanai/play/play-2.1.3-dash/repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/jars/hibernate-jpa-2.0-api.jar:/home/shanai/play/play-2.1.3-dash/framework/sbt/boot/scala-2.10.0/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/EbeanPlugin.java[0m
[0m[[0mdebug[0m] [0m	/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Model.java[0m
[0m[[0mdebug[0m] [0m	/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Transactional.java[0m
[0m[[0mdebug[0m] [0m	/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/TransactionalAction.java[0m
[0m[[0mdebug[0m] [0m	/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/package-info.java[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_56cae410/argfile[0m
[0m[[33mwarn[0m] [0m警告:[options] ブートストラップ・クラスパスが-source 1.6と一緒に設定されていません[0m
[0m[[33mwarn[0m] [0m注意:/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Model.javaの操作は、未チェックまたは安全ではありません。[0m
[0m[[33mwarn[0m] [0m注意:詳細は、-Xlint:uncheckedオプションを指定して再コンパイルしてください。[0m
[0m[[33mwarn[0m] [0m警告1個[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.885023628 s[0m
[0m[[0mdebug[0m] [0mJava compilation and analysis took 0.941069852 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Model.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/TransactionalAction.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Transactional.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/EbeanPlugin.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/package-info.java)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(/home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Model.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/TransactionalAction.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/Transactional.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/EbeanPlugin.java, /home/shanai/play/play-2.1.3-dash/framework/src/play-java-ebean/src/main/java/play/db/ebean/package-info.java)[0m
