#play#templates-compiler_2.9.2;2.1.3 resolved revisions
#Sun Aug 25 20:54:10 JST 2013
+revision\:\#@\#\:+0.4.1\:\#@\#\:+module\:\#@\#\:+scala-io-file_2.9.2\:\#@\#\:+organisation\:\#@\#\:+com.github.scala-incubator.io\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.4.1 release 0.4.1
+revision\:\#@\#\:+1.12.3\:\#@\#\:+module\:\#@\#\:+specs2_2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.12.3 release 1.12.3
