[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/shanai/play/play-2.1.3-dash/framework/src/play-filters-helpers/src/main/scala/csrf.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/shanai/play/play-2.1.3-dash/framework/src/play-filters-helpers/src/main/scala/csrf.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/shanai/play/play-2.1.3-dash/framework/src/play-filters-helpers/src/main/scala/csrf.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/shanai/play/play-2.1.3-dash/framework/src/play-filters-helpers/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 31a27a64, interfacing (CompilerInterface) with Scala compiler version 2.10.0[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/shanai/play/play-2.1.3-dash/framework/src/play-filters-helpers/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/shanai/play/play-2.1.3-dash/framework/sbt/boot/scala-2.10.0/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/shanai/play/play-2.1.3-dash/framework/src/play-filters-helpers/target/scala-2.10/classes:/home/shanai/play/play-2.1.3-dash/framework/src/play/target/scala-2.10/classes:/home/shanai/play/play-2.1.3-dash/framework/src/sbt-link/target/classes:/home/shanai/play/play-2.1.3-dash/framework/src/play-exceptions/target/classes:/home/shanai/play/play-2.1.3-dash/framework/src/templates/target/scala-2.10/classes:/home/shanai/play/play-2.1.3-dash/framework/src/iteratees/target/scala-2.10/classes:/home/shanai/play/play-2.1.3/repository/local/org.javassist/javassist/3.16.1-GA/jars/javassist.jar:/home/shanai/play/play-2.1.3/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/jars/scala-io-file_2.10.jar:/home/shanai/play/play-2.1.3/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/jars/scala-io-core_2.10.jar:/home/shanai/play/play-2.1.3/repository/local/com.jsuereth/scala-arm_2.10/1.3/jars/scala-arm_2.10.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-stm/scala-stm_2.10.0/0.6/jars/scala-stm_2.10.0.jar:/home/shanai/play/play-2.1.3/repository/local/com.typesafe/config/1.0.0/bundles/config.jar:/home/shanai/play/play-2.1.3/repository/local/io.netty/netty/3.6.3.Final/bundles/netty.jar:/home/shanai/play/play-2.1.3/repository/local/com.typesafe.netty/netty-http-pipelining/1.1.1/jars/netty-http-pipelining.jar:/home/shanai/play/play-2.1.3/repository/local/org.slf4j/jul-to-slf4j/1.6.6/jars/jul-to-slf4j.jar:/home/shanai/play/play-2.1.3/repository/local/org.slf4j/jcl-over-slf4j/1.6.6/jars/jcl-over-slf4j.jar:/home/shanai/play/play-2.1.3/repository/local/ch.qos.logback/logback-core/1.0.7/jars/logback-core.jar:/home/shanai/play/play-2.1.3/repository/local/ch.qos.logback/logback-classic/1.0.7/jars/logback-classic.jar:/home/shanai/play/play-2.1.3/repository/local/com.typesafe.akka/akka-actor_2.10/2.1.0/bundles/akka-actor_2.10.jar:/home/shanai/play/play-2.1.3/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.1.0/bundles/akka-slf4j_2.10.jar:/home/shanai/play/play-2.1.3/repository/local/org.slf4j/slf4j-api/1.7.2/jars/slf4j-api.jar:/home/shanai/play/play-2.1.3/repository/local/joda-time/joda-time/2.1/jars/joda-time.jar:/home/shanai/play/play-2.1.3/repository/local/org.joda/joda-convert/1.2/jars/joda-convert.jar:/home/shanai/play/play-2.1.3/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar:/home/shanai/play/play-2.1.3/repository/local/com.ning/async-http-client/1.7.6/jars/async-http-client.jar:/home/shanai/play/play-2.1.3/repository/local/oauth.signpost/signpost-core/1.2.1.2/jars/signpost-core.jar:/home/shanai/play/play-2.1.3/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar:/home/shanai/play/play-2.1.3/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/jars/signpost-commonshttp4.jar:/home/shanai/play/play-2.1.3/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar:/home/shanai/play/play-2.1.3/repository/local/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar:/home/shanai/play/play-2.1.3/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar:/home/shanai/play/play-2.1.3/repository/local/org.codehaus.jackson/jackson-core-asl/1.9.10/jars/jackson-core-asl.jar:/home/shanai/play/play-2.1.3/repository/local/org.codehaus.jackson/jackson-mapper-asl/1.9.10/jars/jackson-mapper-asl.jar:/home/shanai/play/play-2.1.3/repository/local/net.sf.ehcache/ehcache-core/2.6.0/jars/ehcache-core.jar:/home/shanai/play/play-2.1.3/repository/local/javax.transaction/jta/1.1/jars/jta.jar:/home/shanai/play/play-2.1.3-dash/repository/local/com.google.code.findbugs/jsr305/1.3.9/jars/jsr305.jar:/home/shanai/play/play-2.1.3/repository/local/org.scala-lang/scala-reflect/2.10.0/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.968070603 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(/home/shanai/play/play-2.1.3-dash/framework/src/play-filters-helpers/src/main/scala/csrf.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(/home/shanai/play/play-2.1.3-dash/framework/src/play-filters-helpers/src/main/scala/csrf.scala)[0m
